# Mern-stack-app

./: README.md
Application-Code/backend/: Dockerfile  pom.xml
Application-Code/backend/src/main/java/com/acme/ransomware/: RansomwareApplication.java  WebConfig.java
Application-Code/backend/src/main/java/com/acme/ransomware/controller/: NoteController.java
Application-Code/backend/src/main/java/com/acme/ransomware/model/: Note.java
Application-Code/backend/src/main/java/com/acme/ransomware/repository/: NoteRepository.java
Application-Code/backend/src/main/java/com/acme/ransomware/service/: NoteService.java
Application-Code/backend/src/main/resources/: application.properties
Application-Code/frontend/: Dockerfile  package-lock.json  package.json
Application-Code/frontend/src/: App.js  index.js
Application-Code/frontend/src/components/: NoteForm.js
Backend-Jenkins/: Jenkinsfile
Frontend-Jenkins/: Jenkinsfile
Terraform-Jenkins/: Jenkinsfile
kubernetes/: ingress.yaml
kubernetes/backend/: deployment.yaml  service.yaml
kubernetes/database/: deployment.yaml  pv.yaml  pvc.yaml  secrets.yaml  service.yaml
kubernetes/frontend/: deployment.yaml  service.yaml
terraform/: backend.tf  eks.tf  iam-eks.tf  iam-node.tf  nodegroup.tf  providers.tf  variables.tf  vpc.tf
